{
  "tools_file": "tools.json",
  "server": {
    "comfyui_url": "http://100.75.77.33:8188"
  },
  "timeouts": {
    "image_generation": 300,
    "video_generation": 2000,
    "description": "Default timeout values in seconds for different operations. Can be overridden per request."
  }
}
